###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0cb1ec1a308fdc5722347260c0f1ddde
###< symfony/framework-bundle ###

###> GCP ###
GOOGLE_APPLICATION_CREDENTIALS=./gcp/keyfile.json
###< GCP ###
